{
  "name": "prehistoric",
  "version": "1.0.0",
  "description": "Prehistoric simulations",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^13.1.1",
    "@types/uuid": "^3.4.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "pixi.js": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"None \" && exit 1"
  },
  "author": "aperocky",
  "license": "MIT"
}
